<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  h1 {
    font-weight:300;
    max-width: 100%;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  table {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.png" />
  <title>Planning to Explore via Self-Supervised World Models</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://ramanans1.github.io/plan2explore/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Planning to Explore" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Planning to Explore via Self-Supervised World Models" />
  <meta property="og:description" content="Sekar, Rybkin, Daniilidis, Abbeel, Hafner, Pathak. Planning to Explore via Self-Supervised World Models. ICML 2020." />
  <meta property="og:url" content="https://ramanans1.github.io/plan2explore/" />
  <meta property="og:image" content="https://ramanans1.github.io/plan2explore/resources/setting.png" />
  <meta property="og:video" content="https://www.youtube.com/v/GftqnPWsCWw" />

  <meta property="article:publisher" content="https://github.com/ramanans1" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Planning to Explore via Self-Supervised World Models" />
  <meta name="twitter:description" content="Sekar, Rybkin, Daniilidis, Abbeel, Hafner, Pathak. Planning to Explore via Self-Supervised World Models. ICML 2020." />
  <meta name="twitter:url" content="https://ramanans1.github.io/plan2explore/" />
  <meta name="twitter:image" content="https://ramanans1.github.io/plan2explore/resources/setting.png" />
  <!-- <meta name="twitter:label1" content="Written by" />
  <meta name="twitter:data1" content="Deepak Pathak" /> -->
  <!-- <meta name="twitter:label2" content="Filed under" />
  <meta name="twitter:data2" content="" /> -->
  <meta name="twitter:site" content="@pathak2206" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />

  <script src="https://www.youtube.com/iframe_api"></script>
  <meta name="twitter:card" content="player" />
  <meta name="twitter:image" content="https://ramanans1.github.io/plan2explore/resources/setting.png" />
  <meta name="twitter:player" content="https://www.youtube.com/embed/GftqnPWsCWw?rel=0&showinfo=0" />
  <meta name="twitter:player:width" content="640" />
  <meta name="twitter:player:height" content="360" />
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Planning to Explore via Self-Supervised World Models</span></center><br/>
      <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
          <div><center><span style="font-size:18px"><a href="https://ramanans1.github.io/" target="_blank">Ramanan Sekar*</a></span></center>
          <center><span style="font-size:18px">UPenn</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://www.seas.upenn.edu/~oleh/" target="_blank">Oleh Rybkin*</a></span></center>
          <center><span style="font-size:18px">UPenn</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="http://www.cis.upenn.edu/~kostas/" target="_blank">Kostas Daniilidis</a></span></center>
          <center><span style="font-size:18px">UPenn</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://people.eecs.berkeley.edu/~pabbeel/" target="_blank">Pieter Abbeel</a></span></center>
          <center><span style="font-size:18px">UC Berkeley</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://danijar.com" target="_blank">Danijar Hafner</a></span></center>
          <center><span style="font-size:18px">UofT, Google</span></center>
          </div>

          <div><center><span style="font-size:18px"><a href="https://www.cs.cmu.edu/~dpathak/" target="_blank">Deepak Pathak</a></span></center>
          <center><span style="font-size:18px">CMU, FAIR</span></center>
          </div>
      </div>
      <table align=center width=600px style="padding-top:0px;padding-bottom:0px">
          <tr>
            <td align=center width=600px><center><span style="font-size:15px">* equal contribution</span></center></td>
          <tr/>
      </table>
      <center><span style="font-size:20px;"><a href='https://icml.cc/Conferences/2020'>International Conference on Machine Learning (ICML), 2020</a></span></center>

      <div class="table-like" style="justify-content:space-evenly;max-width:700px;margin:auto;padding:5px">
        <div><center><span style="font-size:28px"><a href="https://arxiv.org/abs/2005.05960">[Paper]</a></span></center></div>
        <div><center><span style="font-size:28px"><a href='https://github.com/ramanans1/plan2explore'>[GitHub Code]</a></span></center> </div>
        <div><center><span style="font-size:28px"><a href='https://youtu.be/gan79mAVfq8' target="_blank">[Long Talk]</a></span></center> </div>
        <div><center><span style="font-size:28px"><a href='https://blog.ml.cmu.edu/2020/10/06/plan2explore/' target="_blank">[Blog]</a></span></center> </div>
      </div>

      <center>
      <iframe width="768" height="432" max-width="100%" src="https://www.youtube.com/embed/GftqnPWsCWw?rel=0" frameborder="0" allowfullscreen></iframe></center>
      <br>

      <div style="width:800px; margin:0 auto; text-align=right;">
        Reinforcement learning allows solving complex tasks, however, the learning tends to be task-specific and the sample efficiency remains a challenge. We present Plan2Explore, a self-supervised reinforcement learning agent that tackles both these challenges through a new approach to self-supervised exploration and fast adaptation to new tasks, which need not be known during exploration. During exploration, unlike prior methods which retrospectively compute the novelty of observations after the agent has already reached them, our agent acts efficiently by leveraging planning to seek out expected future novelty. After exploration, the agent quickly adapts to multiple downstream tasks in a zero or a few-shot manner. We evaluate on challenging control tasks from high-dimensional image inputs. Without any training supervision or task-specific interaction, Plan2Explore outperforms prior self-supervised exploration methods, and in fact, almost matches the performances oracle which has access to rewards.
      </div>
      <br><hr>

      <center><h1>Planning to Explore</h1></center>
      <div style="width:800px; margin:0 auto; text-align=right">
        The agent first leverages planning to explore in self-supervised manner, without task-specific rewards, to learn a global world model. After the exploration phase, it receives reward functions to adapt to multiple tasks, such as standing, walking, running, and using either zero or few tasks-specific interactions.
      </div>
      <center><a href="resources/setting.png"><img src = "resources/setting.png" width="600px" ></img></a><br></center>
      <hr>


      <center><h1>Overview of the Algorithm</h1></center><br/>
      <center><a href="resources/method.png"><img src = "resources/method.png" width="800px"></img></a><br></center>
      <br/><hr>


            <center id="sourceCode"><h1>Source Code</h1></center>
            <div style="width:650px; margin:0 auto; text-align=right">
            We have released our implementation in Tensorflow on the github page. Try our code!
            </div>
            <table align=center width=600px>
              <tr>
                <!-- <p style="margin-top:4px;"></p> -->
                <td width=600px align=center>
                  <center><span style="font-size:28px"><a href='https://github.com/ramanans1/plan2explore'>[GitHub]</a></span></center>
                </td>
              </tr>
            </table>
            <br><hr>

            <center id="sourceCode"><h1>In The Media</h1></center>
            <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;padding:5px">
              <div><center><span style="font-size:24px"><a href="https://www.youtube.com/watch?v=IiBFqnNu7A8&ab_channel=YannicKilcher">Youtube Tutorial</a></span></center></div>
              <div><center><span style="font-size:24px"><a href='https://www.reddit.com/r/MachineLearning/comments/gkkztj/r_selfsupervised_plan2explore_rl_agent_achieves/'>Reddit Discussion</a></span></center> </div>
              <div><center><span style="font-size:24px"><a href='https://venturebeat.com/2020/05/13/plan2explore-adapts-to-exploration-tasks-without-fine-tuning/'>VentureBeat</a></span></center> </div>
              <div><center><span style="font-size:24px"><a href='https://syncedreview.com/2020/05/15/self-supervised-plan2explore-rl-agent-achieves-sota-zero-shot-and-adaptation-performance/'>Synced Review</a></span></center> </div>
              <div><center><span style="font-size:24px"><a href='https://www.talkrl.com/episodes/danijar-hafner'>TalkRL Podcast</a></span></center> </div>
            </div>
            <br><hr>

              <center><h1>Paper and Bibtex</h1></center>
              <table align=center width=850px>
              <tr>
              <td width="30%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <a href="https://arxiv.org/pdf/2005.05960.pdf"><img style="height:150px" src="resources/thumbnail.png"/></a>
              <center>
              <span style="font-size:20pt"><a href="https://arxiv.org/pdf/2005.05960.pdf">[Paper]</a>
              <span style="font-size:20pt"><a href="https://arxiv.org/abs/2005.05960">[ArXiv]</a>
              <!-- <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>
              <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span> -->
              </center>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
              <!-- <p style="margin-top:4px;"></p> -->
              <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Ramanan Sekar, Oleh Rybkin, Kostas Daniilidis, Pieter Abbeel, Danijar Hafner, Deepak Pathak. <b>Planning to Explore via Self-Supervised World Models.</b> ICML 2020.</span></p>
              <!-- <p style="margin-top:20px;"></p> -->
              <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('plan2explore2019_bib')" class="togglebib">[Bibtex]</a></span>
              </td>
              </tr>
              <tr>
              <td width="30%" align=left>
              </td>
              <td width="6%" align=center>
              </td>
              <td width="64%" align=left>
                <div class="paper" id="plan2explore2019_bib">
<pre xml:space="preserve">
@inproceedings{sekar2020planning,
    title={Planning to Explore
    via Self-Supervised World Models},
    author={Ramanan Sekar and Oleh Rybkin
    and Kostas Daniilidis and Pieter Abbeel
    and Danijar Hafner and Deepak Pathak},
    year={2020},
    Booktitle={ICML}
}</pre>
                </div>
                </td>
                </tr>
            </table>
          <br><hr>
      </table>

<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</div>
</body>
</html>
